# jd2_homework

./: task2_6.sql
task10/: pom.xml
task10/src/main/java/service/: Validator.java
task10/src/main/java/web/: CustomServlet.java
task10/src/main/webapp/: index.html
task11/: pom.xml
task11/src/main/java/service/: Qualifier.java
task11/src/main/java/web/: MyCustomServlet.java
task2_4/: pom.xml
task2_4/src/main/java/: Main.java
task2_4/src/main/java/data/: DataSource.java
task2_4/src/main/resources/: changelog-task2_4.xml  db.properties
task2_5/: pom.xml
task2_5/src/main/java/: Main.java
task2_5/src/main/java/data/: DataSource.java
task2_5/src/main/resources/: changelog-task2_5.xml  db.properties
task2_7/: pom.xml
task2_7/src/main/java/data/: Dao.java  DataSource.java  MyDao.java
task2_7/src/main/java/entity/: Expense.java  Receiver.java
task2_7/src/main/resources/: changelog-task2_7.xml  db.properties
task2_7/src/test/java/data/: DaoTest.java
task3_2_4/: pom.xml
task3_2_4/src/main/java/dao/: PersonDao.java  PersonDaoImplements.java
task3_2_4/src/main/java/loader/: PersonLoader.java
task3_2_4/src/main/java/main/: Main.java
task3_2_4/src/main/java/pojos/: Person.java
task3_2_4/src/main/java/service/: PersonService.java  PersonServiceImplements.java  StateListenerService.java
task3_2_4/src/main/java/util/: HibernateUtil.java  SessionFactoryHolder.java
task3_2_4/src/main/resources/: changelog-task3.xml  hibernate.task3.cfg.xml
task3_2_4/src/test/java/dao/: PersonDaoTest.java
task3_2_4/src/test/resources/: hibernate.task3.cfg.test.xml
task4_6_7/: pom.xml
task4_6_7/src/main/java/data/: IdentifierFactory.java
task4_6_7/src/main/java/pojos/: Address.java  Animal.java  Color.java  Person.java
task4_6_7/src/main/java/util/: SessionFactoryHolder.java
task4_6_7/src/main/resources/: hibernate.task4.cfg.xml
task4_6_7/src/test/java/data/: IdentifierFactoryTest.java
task4_6_7/src/test/resources/: hibernate.task4.cfg.test.xml
task4_8/: pom.xml
task4_8/src/main/java/data/dao/: AirplaneDao.java  HumanDao.java  PersonDao.java
task4_8/src/main/java/data/pojos/airport/: Airplane.java  Engine.java  Wings.java
task4_8/src/main/java/data/pojos/company/: Employee.java  Person.java  Student.java
task4_8/src/main/java/data/pojos/professions/: Doctor.java  Human.java  Racer.java
task4_8/src/main/java/data/util/: SessionFactoryHolder.java
task4_8/src/main/resources/: hibernate.task4_8.cfg.xml
task4_8/src/test/java/data/: AirplaneDaoTest.java  HumanDaoTest.java  PersonDaoTest.java
task4_8/src/test/resources/: hibernate.task4_8.cfg.test.xml
task5_10_spring/: pom.xml
task5_10_spring/src/main/java/by/academy/it/: Main.java
task5_10_spring/src/main/java/by/academy/it/annotation/: Include.java  NoInclude.java
task5_10_spring/src/main/java/by/academy/it/beans/: Bread.java  Disease.java  Milk.java
task5_10_spring/src/main/java/by/academy/it/config/: ApplicationConfiguration.java
task5_15_spring/: pom.xml
task5_15_spring/src/main/java/by/academy/it/config/: DatabaseConfiguration.java  WebApplicationConfig.java  WebApplicationInitializer.java
task5_15_spring/src/main/java/by/academy/it/data/: ColorDao.java  ColorDaoImpl.java
task5_15_spring/src/main/java/by/academy/it/pojo/: Color.java
task5_15_spring/src/main/java/by/academy/it/rest/: ColorController.java
task5_15_spring/src/main/java/by/academy/it/service/: ColorService.java  ColorServiceImpl.java
task5_15_spring/src/main/resources/: db.properties
task5_16_spring/: pom.xml
task5_16_spring/src/main/java/by/academy/it/context/: WebApplicationConfig.java  WebApplicationInitializer.java
task5_16_spring/src/main/java/by/academy/it/controller/: HomeController.java  MenuController.java  SecretController.java
task5_16_spring/src/main/webapp/: web.xml
task5_16_spring/src/main/webapp/WEB-INF/: tiles.xml
task5_16_spring/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp  index.jsp  zoo.jsp
task5_16_spring/src/main/webapp/WEB-INF/jsp/layout/: base-layout.jsp
task5_2_spring/: pom.xml
task5_2_spring/src/main/java/: Main.java
task5_2_spring/src/main/java/beans/: Department.java  DepartmentFactory.java  Person.java
task5_2_spring/src/main/resources/: config.xml
task5_8_spring/: pom.xml
task5_8_spring/src/main/java/: Main.java
task5_8_spring/src/main/java/beans/: Console.java  CustomNotification.java  Notification.java
task5_8_spring/src/main/java/config/: ApplicationConfiguration.java
task5_9_spring/: pom.xml
task5_9_spring/src/main/java/: Main.java
task5_9_spring/src/main/java/beans/: Console.java  CustomErrorNotification.java  CustomNotification.java
task8/: pom.xml
task8/src/main/java/web/: FirstServlet.java
task8/src/main/webapp/WEB-INF/: web.xml
task9/: pom.xml
task9.12/: pom.xml
task9.12/src/main/java/service/: CustomFileCreator.java  CustomFileWriter.java  CustomImageCreator.java
task9.12/src/main/java/web/: CustomServlet.java
task9.12/src/main/resources/: text.txt
task9/src/main/java/service/: MyCustomFileCreator.java  MyCustomFileWriter.java
task9/src/main/java/web/: MyCustomServlet.java
task9/src/main/resources/: text.txt
