useSSL=false
serverTimezone=UTC
jdbc.driver=com.mysql.cj.jdbc.Driver
createDatabaseIfNotExist=true
custom.task.user=root
custom.task.password=Root
custom.task.url=jdbc:mysql://localhost:3306/task5_10_spring
custom.task.pool_size=45
hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true